[SERVICE]
    Flush   1
    Grace   5
    Parsers_File C:\fluent-bit\conf\parsers.conf

[INPUT]
    Name    tail
    Path    C:\csv_parser\*.csv
    Parser  csv_raw
    Refresh_Interval 1
    Read_from_head  On

[FILTER]
    Name    lua
    Match   *
    Script  C:\Fluent-Bit_CI_Test\conf\parse_csv_full.lua
    Call    csv_parse

[OUTPUT]
    Name    file
    Match   *
    Path    C:\csv_parser\output
    File    output.json